[00:00.46] Love me like this, love me like that
[00:03.27] Love me like this and I love you right back
[00:24.77] 
[00:05.54] 뛰는 심장 소릴 따라가
[00:07.99] 커지는 울림, oh my, oh my God
[00:10.67] Oh yeah, let me hear you say "Yeah" (uh-uh-uh)
[00:15.43] 숨겨놨던 맘속 deep blue sea
[00:17.78] 꺼내 펼쳐봐 느껴지는 feels
[00:20.63] Oh yeah, don't run away, yeah (now, now)
[00:40.63] 
[00:25.47] 철로 만든 heart, 예쁜 꽃을 피워봐
[00:27.99] 사막 속에 비를 내려봐 (uh-uh)
[00:30.23] If you wanna be my lover, 닫힌 맘을 다 깨뜨려
[00:32.87] If you wanna, wanna, wanna-wanna-wanna
[00:51.87] 
[00:35.35] Show me your way
[00:36.41] 어느 틈에 자라난 이끌림
[00:41.31] 점을 이어, oh baby
[00:45.76] 맘속 fireworks (woo), 외쳐 higher hopes
[00:50.79] 눈을 맞춰, it's so easy, you just gotta
[01:08.29] 
[00:55.23] Love me like this, love me like that
[00:57.60] Love me like this, love me like that
[01:00.16] Love me like this, love me like that
[01:02.67] Love me like this and I love you right back (right back)
[01:30.67] 
[01:05.56] Love me like this, love me like that
[01:07.56] Love me like this, love me like that
[01:10.11] Love me like this, love me like that
[01:12.48] Love me like this and I love you right back
[01:33.98] 
[01:15.04] Oh, 큰 파도가 시작될 걸 (ride now)
[01:18.47] Buckle up, ready, set, go (let's go!)
[01:21.35] 이 감정의 폭을 explore
[01:29.35] 
[01:24.71] 조금 더 거침없이, 빠져 이 fever
[01:26.95] 그 순간 가슴속에, 넘쳐난 flower
[01:29.72] 이미 움트고 있던 숨
[01:32.24] 고장 난 네 맘속의 bloom, oh
[01:42.24] 
[01:34.64] Show me your way
[01:35.99] 어느 틈에 연결된 piece of love (oh-oh)
[01:39.00] 선을 따라가 baby
[01:44.95] 번진 fireworks, 펼친 higher hopes
[01:50.15] 손을 뻗어, it's so easy, you just gotta
[02:07.65] 
[01:54.12] Love me like this (hey), love me like that (hey)
[01:56.68] Love me like this, love me like that (love me)
[01:59.12] Love me like this, love me like that (yeah-yeah-yeah-yeah)
[02:01.63] Love me like this and I love you right back (and I'll love you right back)
[02:38.63] 
[02:04.55] Love me like this (yuh), love me like that (woo)
[02:06.84] Love me like this (oh, love), love me like that
[02:09.32] Love me like this (love me), love me like that
[02:11.92] Love me like this and I love you right back (yeah)
[02:36.92] 
[02:14.24] Can you see the paradise?
[02:16.43] 감각들을 깨워봐
[02:18.88] 끝내 찾은 missing piece
[02:21.28] 심장 속을 밝힌 peace
[02:23.80] 나를 향해 켜진 love
[02:26.11] 결국 너를 향할 love
[02:28.72] 너와 내 꿈이 이어져 커져갈 time (love me like this, love me like that)
[02:58.22] 
[02:36.37] Love me like this (hey), love me like that
[02:38.89] Love me like this, love me like that
[02:41.41] Love me like this, love me like that
[02:43.80] Love me like this and I love you right back
[03:05.30] 
[02:46.16] Love me like this (yo), love me like that (ayo)
[02:48.45] Love me like this (oh), love me like that (oh)
[02:50.57] Love me like this (love me), love me like that (love me)
[02:52.97] Love me like this and I love you right back
[03:14.47] 
[02:55.56] Love me like this, love me like that
[02:57.56] Love me like this, love me like that
[03:00.37] Love me like this, love me like that
[03:02.33] Love me like this and I love you right back