[00:00.48] Love me like this, love me like that
[00:03.10] Love me like this and I love you right back
[00:24.60] 
[00:05.49] 뛰는 심장 소릴 따라가
[00:07.76] 커지는 울림, oh my, oh my God
[00:10.44] Oh yeah, let me hear you say "Yeah" (uh-uh-uh)
[00:15.39] 숨겨놨던 맘속 deep blue sea
[00:17.89] 꺼내 펼쳐봐 느껴지는 feels
[00:20.23] Oh yeah, don't run away, yeah (now, now)
[00:40.23] 
[00:25.30] 철로 만든 heart, 예쁜 꽃을 피워봐
[00:27.66] 사막 속에 비를 내려봐 (uh-uh)
[00:30.09] If you wanna be my lover, 닫힌 맘을 다 깨뜨려
[00:32.77] If you wanna, wanna, wanna-wanna-wanna
[00:51.77] 
[00:35.09] Show me your way
[00:36.54] 어느 틈에 자라난 이끌림
[00:41.30] 점을 이어, oh baby
[00:45.61] 맘속 fireworks (woo), 외쳐 higher hopes
[00:50.59] 눈을 맞춰, it's so easy, you just gotta
[01:08.09] 
[00:54.81] Love me like this, love me like that
[00:57.42] Love me like this, love me like that
[00:59.80] Love me like this, love me like that
[01:02.33] Love me like this and I love you right back (right back)
[01:30.33] 
[01:05.05] Love me like this, love me like that
[01:07.20] Love me like this, love me like that
[01:09.62] Love me like this, love me like that
[01:12.02] Love me like this and I love you right back
[01:33.52] 
[01:15.05] Oh, 큰 파도가 시작될 걸 (ride now)
[01:18.73] Buckle up, ready, set, go (let's go!)
[01:21.06] 이 감정의 폭을 explore
[01:29.06] 
[01:24.30] 조금 더 거침없이, 빠져 이 fever
[01:26.79] 그 순간 가슴속에, 넘쳐난 flower
[01:29.45] 이미 움트고 있던 숨
[01:31.88] 고장 난 네 맘속의 bloom, oh
[01:41.88] 
[01:34.29] Show me your way
[01:35.85] 어느 틈에 연결된 piece of love (oh-oh)
[01:40.64] 선을 따라가 baby
[01:44.74] 번진 fireworks, 펼친 higher hopes
[01:49.64] 손을 뻗어, it's so easy, you just gotta
[02:07.14] 
[01:54.44] Love me like this (hey), love me like that (hey)
[01:56.88] Love me like this, love me like that (love me)
[01:59.34] Love me like this, love me like that (yeah-yeah-yeah-yeah)
[02:01.71] Love me like this and I love you right back (and I'll love you right back)
[02:38.71] 
[02:04.37] Love me like this (yuh), love me like that (woo)
[02:06.62] Love me like this (oh, love), love me like that
[02:09.32] Love me like this (love me), love me like that
[02:11.64] Love me like this and I love you right back (yeah)
[02:36.64] 
[02:14.47] Can you see the paradise?
[02:16.97] 감각들을 깨워봐
[02:18.89] 끝내 찾은 missing piece
[02:21.18] 심장 속을 밝힌 peace
[02:23.63] 나를 향해 켜진 love
[02:26.02] 결국 너를 향할 love
[02:28.48] 너와 내 꿈이 이어져 커져갈 time (love me like this, love me like that)
[02:57.98] 
[02:36.48] Love me like this (hey), love me like that
[02:38.80] Love me like this, love me like that
[02:41.40] Love me like this, love me like that
[02:43.86] Love me like this and I love you right back
[03:05.36] 
[02:46.33] Love me like this (yo), love me like that (ayo)
[02:48.96] Love me like this (oh), love me like that (oh)
[02:51.42] Love me like this (love me), love me like that (love me)
[02:53.75] Love me like this and I love you right back
[03:15.25] 
[02:56.25] Love me like this, love me like that
[02:58.58] Love me like this, love me like that
[03:00.97] Love me like this, love me like that
[03:03.36] Love me like this and I love you right back