[00:08.06] Love me like this, love me like that
[00:13.13] Love me like this and I love you right back
[00:34.63] 
[00:15.57] 뛰는 심장 소릴 따라가
[00:17.82] 커지는 울림, oh my, oh my God
[00:20.66] Oh yeah, let me hear you say "Yeah" (uh-uh-uh)
[00:24.45] 숨겨놨던 맘속 deep blue sea
[00:27.78] 꺼내 펼쳐봐 느껴지는 feels
[00:31.17] Oh yeah, don't run away, yeah (now, now)
[00:51.17] 
[00:35.36] 철로 만든 heart, 예쁜 꽃을 피워봐
[00:38.48] 사막 속에 비를 내려봐 (uh-uh)
[00:40.97] If you wanna be my lover, 닫힌 맘을 다 깨뜨려
[00:42.93] If you wanna, wanna, wanna-wanna-wanna
[01:01.93] 
[00:45.31] Show me your way
[00:47.55] 어느 틈에 자라난 이끌림
[00:53.05] 점을 이어, oh baby
[00:55.58] 맘속 fireworks (woo), 외쳐 higher hopes
[01:00.76] 눈을 맞춰, it's so easy, you just gotta
[01:18.26] 
[01:04.99] Love me like this, love me like that
[01:08.22] Love me like this, love me like that
[01:10.28] Love me like this, love me like that
[01:12.73] Love me like this and I love you right back (right back)
[01:40.73] 
[01:15.68] Love me like this, love me like that
[01:17.66] Love me like this, love me like that
[01:20.04] Love me like this, love me like that
[01:22.57] Love me like this and I love you right back
[01:44.07] 
[01:24.97] Oh, 큰 파도가 시작될 걸 (ride now)
[01:29.45] Buckle up, ready, set, go (let's go!)
[01:31.07] 이 감정의 폭을 explore
[01:39.07] 
[01:33.96] 조금 더 거침없이, 빠져 이 fever
[01:37.36] 그 순간 가슴속에, 넘쳐난 flower
[01:39.67] 이미 움트고 있던 숨
[01:42.42] 고장 난 네 맘속의 bloom, oh
[01:52.42] 
[01:45.20] Show me your way
[01:46.74] 어느 틈에 연결된 piece of love (oh-oh)
[01:50.85] 선을 따라가 baby
[01:55.34] 번진 fireworks, 펼친 higher hopes
[02:00.19] 손을 뻗어, it's so easy, you just gotta
[02:17.69] 
[02:04.13] Love me like this (hey), love me like that (hey)
[02:07.53] Love me like this, love me like that (love me)
[02:09.65] Love me like this, love me like that (yeah-yeah-yeah-yeah)
[02:12.20] Love me like this and I love you right back (and I'll love you right back)
[02:49.20] 
[02:15.18] Love me like this (yuh), love me like that (woo)
[02:16.67] Love me like this (oh, love), love me like that
[02:20.02] Love me like this (love me), love me like that
[02:22.24] Love me like this and I love you right back (yeah)
[02:47.24] 
[02:25.43] Can you see the paradise?
[02:27.01] 감각들을 깨워봐
[02:29.40] 끝내 찾은 missing piece
[02:31.42] 심장 속을 밝힌 peace
[02:34.33] 나를 향해 켜진 love
[02:36.68] 결국 너를 향할 love
[02:38.76] 너와 내 꿈이 이어져 커져갈 time (love me like this, love me like that)
[03:08.26] 
[02:45.62] Love me like this (hey), love me like that
[02:48.62] Love me like this, love me like that
[02:51.68] Love me like this, love me like that
[02:54.10] Love me like this and I love you right back
[03:15.60] 
[02:56.20] Love me like this (yo), love me like that (ayo)
[02:57.94] Love me like this (oh), love me like that (oh)
[02:59.57] Love me like this (love me), love me like that (love me)
[03:01.07] Love me like this and I love you right back
[03:22.57] 
[03:07.70] Love me like this, love me like that
[03:10.13] Love me like this, love me like that
[03:12.29] Love me like this, love me like that
[03:14.68] Love me like this and I love you right back