[00:11.20] Tell me how you love me like this
[00:13.23] I ain't ever felt nobody love me like this
[00:16.17] This typa love, I ain't know it exist
[00:18.76] And so I love you how you love me like this
[00:40.26] 
[00:21.96] Tell me how you love me like this
[00:23.91] I ain't ever felt nobody love me like this
[00:26.74] This typa love, I ain't know it exist
[00:29.42] And so I love you how you love me like this I
[00:51.92] 
[00:32.47] You beside
[00:33.71] Never solo
[00:34.96] Used to like staying on my ones, always dolo
[00:37.48] And now I need you by my side, but I ain't tolo
[00:40.33] I can do things by myself but I'll go loco, I
[01:02.83] 
[00:43.69] Love you by my side
[00:45.85] Can I stay here tonight
[00:48.16] Lay by my side until we see sunlight
[00:50.51] Got me feeling brighter than a beacon light, I
[01:13.51] 
[00:53.98] Tell me how you love me like this
[00:55.97] I ain't ever felt nobody love me like this
[00:58.79] This typa love, I ain't know it exist
[01:01.31] And so I love you how you love me like this
[01:22.81] 
[01:04.50] Tell me how you love me like this
[01:06.62] I ain't ever felt nobody love me like this
[01:09.39] This typa love, I ain't know it exist
[01:12.16] And so I love you how you love me like this
[01:33.66] 
[01:15.02] The things that you do to me
[01:17.93] I ain't ever felt nothing like this
[01:20.35] Find a way and come through to me
[01:22.80] Got me feeling typa way and I just can't deny it
[01:46.80] 
[01:26.51] And I can't say I don't like it
[01:29.04] Got me doing things I never did
[01:31.60] You'd be doing things nobody hit, nobody did, no, no, no
[01:59.60] 
[01:36.54] Tell me how you love me like this
[01:38.62] I ain't ever felt nobody love me like this
[01:41.57] This typa love, I ain't know it exist
[01:44.21] And so I love you how you love me like this
[02:05.71] 
[01:47.33] Tell me how you love me like this
[01:49.22] I ain't ever felt nobody love me like this
[01:52.03] This typa love, I ain't know it exist
[01:54.81] And so I love you how you love me like this