[00:01.77] Do you really like it? Is it, is it wicked?
[00:05.61] Give me that good, then double it
[00:07.55] Hit me so good when you roll it
[00:09.08] Hold it, they don't work it
[00:11.03] Watch me, let me work it
[00:12.89] Hold me like the first time
[00:14.75] Goin' on 'til the sunrise
[00:27.25] 
[00:16.36] Ah, remember the time
[00:18.31] Ladies lookin' slender and fine
[00:20.38] Champagne dance, fuck 'em all live
[00:22.17] Boilers with the big hits and the ice
[00:24.39] We did it, doin' it again
[00:25.81] I've been doin' this for way back when
[00:27.90] Fat cat look bound for the relo
[00:29.32] Make thе DJ wanna play that again and again
[00:50.82] 
[00:31.99] Ah, now bless his den
[00:33.96] Fully rated, tеn out of ten
[00:35.72] Fat Shack with a likkle bit of blem
[00:37.63] Hit a DJ, mix and blend
[00:39.46] If there's one, then there's six of them
[00:41.10] Spare no one, like eat some, spend
[00:43.01] Get lit, get the shit's intense
[00:44.94] Say I goin' out for drinks with friends
[01:04.44] 
[00:46.20] Do you really like it? Is it, is it wicked?
[00:49.84] Give me that good, then double it
[00:51.62] Hit me so good when you roll it
[00:53.47] Hold it, they don't work it
[00:55.31] Watch me, let me work it
[00:57.33] Hold me like the first time
[00:58.92] Goin' on 'til the sunrise
[01:11.42] 
[01:00.83] Love me like this, come on, love me like this
[01:04.51] Give me that good, then double it
[01:06.24] Hit me so good when you roll it
[01:08.28] Love me like this, come on, love me like this
[01:11.90] Give me that good, then good, then
[01:13.78] Give me that good, then double it
[01:30.28] 
[01:15.48] Ah, we stay indefinitely
[01:18.15] In the streets we did a residency (whoa)
[01:20.44] They know we represent peace
[01:22.09] They can never do it better than T
[01:23.74] Aye, gettin' on the ship, gonna
[01:25.51] She like Tina, better turn her (aw)
[01:27.99] She is hit with filler rich kids
[01:29.15] Tell her he is gay, gay, gay like burner
[01:49.15] 
[01:31.02] No time for slowdowns
[01:32.32] Might just hop in the plane and go down
[01:34.04] Aye, go with the flow, with the program
[01:36.18] Go enough 'til you make your own plans, yeah
[01:38.34] Rap our buss and a baker
[01:39.88] Made through my lil' Gs, get the K-car
[01:42.04] Let that bass smell your maker
[01:43.84] They call you miss behavior
[01:57.34] 
[01:45.19] Do you really like it?
[01:49.09] Love me like this, come on, love me like this, oh
[01:52.65] Do you really like it? Is it, is it wicked?
[01:56.44] Love me like this, this, this, oh
[02:12.94] 
[01:59.91] Do you really like it? Is it, is it wicked?
[02:03.73] Give me that good, then double it (oh, yeah)
[02:05.46] Hit me so good when you roll it
[02:07.35] Hold it, they don't work it
[02:09.25] Watch me, let me work it
[02:11.00] Hold me like the first time
[02:12.96] Goin' on 'til the sunrise
[02:25.46] 
[02:14.80] Love me like this, come on, love me like this
[02:18.50] Give me that good, then double it
[02:20.17] Hit me so good when you roll it
[02:22.08] Love me like this, come on, love me like this
[02:25.77] Give me that good, then good, then (yeah)
[02:27.52] Give me that good, then double it
[02:44.02] 
[02:34.72] Ah