[00:00.47] Love me like this, love me like that
[00:03.18] Love me like this and I love you right back
[00:24.68] 
[00:05.41] 뛰는 심장 소릴 따라가
[00:07.77] 커지는 울림, oh my, oh my God
[00:10.40] Oh yeah, let me hear you say "Yeah" (uh-uh-uh)
[00:15.35] 숨겨놨던 맘속 deep blue sea
[00:17.84] 꺼내 펼쳐봐 느껴지는 feels
[00:20.25] Oh yeah, don't run away, yeah (now, now)
[00:40.25] 
[00:25.37] 철로 만든 heart, 예쁜 꽃을 피워봐
[00:27.67] 사막 속에 비를 내려봐 (uh-uh)
[00:30.04] If you wanna be my lover, 닫힌 맘을 다 깨뜨려
[00:32.77] If you wanna, wanna, wanna-wanna-wanna
[00:51.77] 
[00:35.07] Show me your way
[00:36.58] 어느 틈에 자라난 이끌림
[00:41.33] 점을 이어, oh baby
[00:45.63] 맘속 fireworks (woo), 외쳐 higher hopes
[00:50.58] 눈을 맞춰, it's so easy, you just gotta
[01:08.08] 
[00:54.86] Love me like this, love me like that
[00:57.42] Love me like this, love me like that
[00:59.87] Love me like this, love me like that
[01:02.32] Love me like this and I love you right back (right back)
[01:30.32] 
[01:05.06] Love me like this, love me like that
[01:07.20] Love me like this, love me like that
[01:09.67] Love me like this, love me like that
[01:12.03] Love me like this and I love you right back
[01:33.53] 
[01:15.06] Oh, 큰 파도가 시작될 걸 (ride now)
[01:18.77] Buckle up, ready, set, go (let's go!)
[01:21.01] 이 감정의 폭을 explore
[01:29.01] 
[01:24.39] 조금 더 거침없이, 빠져 이 fever
[01:26.73] 그 순간 가슴속에, 넘쳐난 flower
[01:29.42] 이미 움트고 있던 숨
[01:31.87] 고장 난 네 맘속의 bloom, oh
[01:41.87] 
[01:34.22] Show me your way
[01:35.83] 어느 틈에 연결된 piece of love (oh-oh)
[01:40.64] 선을 따라가 baby
[01:44.73] 번진 fireworks, 펼친 higher hopes
[01:49.69] 손을 뻗어, it's so easy, you just gotta
[02:07.19] 
[01:54.49] Love me like this (hey), love me like that (hey)
[01:56.89] Love me like this, love me like that (love me)
[01:59.36] Love me like this, love me like that (yeah-yeah-yeah-yeah)
[02:01.76] Love me like this and I love you right back (and I'll love you right back)
[02:38.76] 
[02:04.33] Love me like this (yuh), love me like that (woo)
[02:06.64] Love me like this (oh, love), love me like that
[02:09.34] Love me like this (love me), love me like that
[02:11.62] Love me like this and I love you right back (yeah)
[02:36.62] 
[02:14.48] Can you see the paradise?
[02:16.98] 감각들을 깨워봐
[02:18.80] 끝내 찾은 missing piece
[02:21.14] 심장 속을 밝힌 peace
[02:23.61] 나를 향해 켜진 love
[02:26.07] 결국 너를 향할 love
[02:28.46] 너와 내 꿈이 이어져 커져갈 time (love me like this, love me like that)
[02:57.96] 
[02:36.47] Love me like this (hey), love me like that
[02:38.87] Love me like this, love me like that
[02:41.43] Love me like this, love me like that
[02:43.80] Love me like this and I love you right back
[03:05.30] 
[02:46.33] Love me like this (yo), love me like that (ayo)
[02:48.90] Love me like this (oh), love me like that (oh)
[02:51.42] Love me like this (love me), love me like that (love me)
[02:53.73] Love me like this and I love you right back
[03:15.23] 
[02:56.24] Love me like this, love me like that
[02:58.54] Love me like this, love me like that
[03:00.91] Love me like this, love me like that
[03:03.36] Love me like this and I love you right back