[00:01.96] Do you really like it? Is it, is it wicked?
[00:05.60] Give me that good, then double it
[00:07.59] Hit me so good when you roll it
[00:09.35] Hold it, they don't work it
[00:11.18] Watch me, let me work it
[00:13.09] Hold me like the first time
[00:14.85] Goin' on 'til the sunrise
[00:27.35] 
[00:17.14] Ah, remember the time
[00:18.54] Ladies lookin' slender and fine
[00:20.35] Champagne dance, fuck 'em all live
[00:22.24] Boilers with the big hits and the ice
[00:24.38] We did it, doin' it again
[00:25.94] I've been doin' this for way back when
[00:27.91] Fat cat look bound for the relo
[00:29.57] Make thе DJ wanna play that again and again
[00:51.07] 
[00:32.12] Ah, now bless his den
[00:34.02] Fully rated, tеn out of ten
[00:35.84] Fat Shack with a likkle bit of blem
[00:37.76] Hit a DJ, mix and blend
[00:39.57] If there's one, then there's six of them
[00:41.39] Spare no one, like eat some, spend
[00:43.28] Get lit, get the shit's intense
[00:45.02] Say I goin' out for drinks with friends
[01:04.52] 
[00:46.62] Do you really like it? Is it, is it wicked?
[00:49.98] Give me that good, then double it
[00:51.78] Hit me so good when you roll it
[00:53.60] Hold it, they don't work it
[00:55.40] Watch me, let me work it
[00:57.36] Hold me like the first time
[00:59.13] Goin' on 'til the sunrise
[01:11.63] 
[01:00.56] Love me like this, come on, love me like this
[01:04.73] Give me that good, then double it
[01:06.05] Hit me so good when you roll it
[01:08.45] Love me like this, come on, love me like this
[01:12.08] Give me that good, then good, then
[01:13.97] Give me that good, then double it
[01:30.47] 
[01:15.57] Ah, we stay indefinitely
[01:18.17] In the streets we did a residency (whoa)
[01:20.56] They know we represent peace
[01:22.02] They can never do it better than T
[01:23.91] Aye, gettin' on the ship, gonna
[01:25.65] She like Tina, better turn her (aw)
[01:27.94] She is hit with filler rich kids
[01:29.18] Tell her he is gay, gay, gay like burner
[01:49.18] 
[01:31.25] No time for slowdowns
[01:32.49] Might just hop in the plane and go down
[01:34.22] Aye, go with the flow, with the program
[01:36.38] Go enough 'til you make your own plans, yeah
[01:38.43] Rap our buss and a baker
[01:39.78] Made through my lil' Gs, get the K-car
[01:42.15] Let that bass smell your maker
[01:43.93] They call you miss behavior
[01:57.43] 
[01:45.37] Do you really like it?
[01:49.07] Love me like this, come on, love me like this, oh
[01:52.75] Do you really like it? Is it, is it wicked?
[01:56.36] Love me like this, this, this, oh
[02:12.86] 
[02:00.36] Do you really like it? Is it, is it wicked?
[02:03.75] Give me that good, then double it (oh, yeah)
[02:05.66] Hit me so good when you roll it
[02:07.42] Hold it, they don't work it
[02:09.39] Watch me, let me work it
[02:11.23] Hold me like the first time
[02:13.05] Goin' on 'til the sunrise
[02:25.55] 
[02:15.04] Love me like this, come on, love me like this
[02:18.68] Give me that good, then double it
[02:20.43] Hit me so good when you roll it
[02:22.22] Love me like this, come on, love me like this
[02:25.95] Give me that good, then good, then (yeah)
[02:27.80] Give me that good, then double it
[02:44.30] 
[02:34.99] Ah